#BVGraph properties
#Tue Nov 03 22:42:55 EST 2015
compratio=2.434
bitsforblocks=36
residualarcs=14
version=0
zetak=3
residualexpstats=3,5,4,2
avgref=1
residualavggap=4.321
avgbitsforoutdegrees=5.8
windowsize=7
bitsforintervals=51
copiedarcs=21
avgbitsforblocks=3.6
bitsperlink=4.143
bitsforresiduals=62
bitsforreferences=18
avgdist=0.8
successoravgloggap=1.5917431340199693
avgbitsforreferences=1.8
successoravggap=2.848
maxrefcount=3
successorexpstats=33,12,7,3,1
nodes=10
compressionflags=
intervalisedarcs=21
bitspernode=23.2
arcs=56
bitsforoutdegrees=58
avgbitsforintervals=5.1
minintervallength=4
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgbitsforresiduals=6.2
residualavgloggap=2.151874704457274
