#BVGraph properties
#Tue Nov 10 10:08:14 EST 2015
compratio=1.373
bitsforblocks=25
residualarcs=63
version=0
zetak=3
residualexpstats=23,25,9,6
avgref=0.259
residualavggap=3.238
avgbitsforoutdegrees=4.185
windowsize=7
bitsforintervals=25
copiedarcs=10
avgbitsforblocks=0.926
bitsperlink=6.356
bitsforresiduals=259
bitsforreferences=38
avgdist=0.407
successoravgloggap=1.9675953478798192
avgbitsforreferences=1.407
successoravggap=4.103
maxrefcount=3
successorexpstats=24,28,10,9,2
nodes=27
compressionflags=
intervalisedarcs=0
bitspernode=17.185
arcs=73
bitsforoutdegrees=113
avgbitsforintervals=0.926
minintervallength=4
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgbitsforresiduals=9.593
residualavgloggap=1.8150947246564806
