#BVGraph properties
#Thu Nov 05 19:55:11 EST 2015
compratio=1.504
bitsforblocks=24
residualarcs=56
version=0
zetak=3
residualexpstats=20,21,9,6
avgref=0.273
residualavggap=3.411
avgbitsforoutdegrees=4.455
windowsize=7
bitsforintervals=20
copiedarcs=9
avgbitsforblocks=1.091
bitsperlink=6.277
bitsforresiduals=231
bitsforreferences=31
avgdist=0.409
successoravgloggap=2.0370006262614826
avgbitsforreferences=1.409
successoravggap=4.392
maxrefcount=3
successorexpstats=20,24,10,9,2
nodes=22
compressionflags=
intervalisedarcs=0
bitspernode=18.545
arcs=65
bitsforoutdegrees=98
avgbitsforintervals=0.909
minintervallength=4
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgbitsforresiduals=10.5
residualavgloggap=1.8593133565201403
